parameters:
	ignoreErrors:
		-
			message: '''
				#^Call to deprecated method get_template_vars\(\) of class CRM_Core_Page\:
				since 5\.69 will be removed around 5\.93\. use getTemplateVars\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: mods.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: mods.php

		-
			message: '#^Function mods_civicrm_config\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: mods.php

		-
			message: '#^Function mods_civicrm_config\(\) has parameter \$config with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: mods.php

		-
			message: '#^Function mods_civicrm_enable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: mods.php

		-
			message: '#^Function mods_civicrm_install\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: mods.php

		-
			message: '#^Function mods_civicrm_pageRun\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: mods.php
